NEXTAUTH_SECRET="5gvIPjnPKWhXRcC25wNKweom88GuQMT+XNA/x4OiQN"
API_PROFILING="0"
API_PROFILING_SLOW_QUERY_MS="80"
OLLAMA_URL="http://127.0.0.1:11434/api/generate"
OLLAMA_MODEL="phi3:mini"
LOCAL_AI_TIMEOUT_MS="2000000"
LOCAL_AI_ABORT_RETRIES="1"
LOCAL_AI_MIN_CONFIDENCE="0.55"
